{
    "rich-text#por-que-acct": {
        "props": {
            "text": "### Por que a ACCT?<span>_</span>",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "blockClass": "por-que-acct"
        }
    },
    "flex-layout.row#icones-por-que": {
        "children": [
            "flex-layout.row#imagens-icones"
        ]
    },
    "flex-layout.row#imagens-icones": {
        "children": [
            "flex-layout.col#engenharia",
            "flex-layout.col#habilidades",
            "flex-layout.col#mercado",
            "flex-layout.col#suporte",
            "flex-layout.col#seguranca"
        ]
    },
    "flex-layout.col#engenharia": {
        "children": [
            "flex-layout.row#imageengenharia",
            "rich-text#engenharia"
        ]
    },
    "flex-layout.row#imageengenharia": {
        "children": ["image#engenharia"]
    },
    "image#engenharia": {
        "props": {
            "src": "https://acct.global/wp-content/uploads/2020/10/icon_dashboard.svg",
            "maxHeight": 100,
            "maxWidth": 100,
            "blockClass": "icone-engenharia"
        }
    },
    "rich-text#engenharia": {
        "props": {
            "text": "Engenharia de Dados de Alta Complexidade",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "blockClass": "blockclass-por-que-acct"
        }
    },
    "flex-layout.col#habilidades": {
        "children": [
            "flex-layout.row#imagehabilidades",
            "rich-text#habilidades"
        ]
    },
    "flex-layout.row#imagehabilidades": {
        "children": ["image#habilidades"]
    },
    "image#habilidades": {
        "props": {
            "src": "https://acct.global/wp-content/uploads/2020/09/icon_development.svg",
            "maxHeight": 100,
            "maxWidth": 100,
            "blockClass": "icone-habilidades"
        }
    },
    "rich-text#habilidades": {
        "props": {
            "text": "Habilidades Técnicas",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "blockClass": "blockclass-por-que-acct"
        }
    },
    "flex-layout.col#mercado": {
        "children": [
            "flex-layout.row#imagemercado",
            "rich-text#mercado"
        ]
    },
    "flex-layout.row#imagemercado": {
        "children": ["image#mercado"]
    },
    "image#mercado": {
        "props": {
            "src": "https://acct.global/wp-content/uploads/2020/09/icon_integration.svg",
            "maxHeight": 100,
            "maxWidth": 100,
            "blockClass": "icone-mercado"
        }
    },
    "rich-text#mercado": {
        "props": {
            "text": "Líder de Mercado em Implementações VTEX IO",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "blockClass": "blockclass-por-que-acct"
        }
    },
    "flex-layout.col#suporte": {
        "children": [
            "flex-layout.row#imagesuporte",
            "rich-text#suporte"
        ]
    },
    "flex-layout.row#imagesuporte": {
        "children": ["image#suporte"]
    },
    "image#suporte": {
        "props": {
            "src": "https://acct.global/wp-content/uploads/2020/10/icon_customer-service.svg",
            "maxHeight": 100,
            "maxWidth": 100,
            "blockClass": "icone-suporte"
        }
    },
    "rich-text#suporte": {
        "props": {
            "text": "Excelente Suporte ao Cliente",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "blockClass": "blockclass-por-que-acct"
        }
    },
    "flex-layout.col#seguranca": {
        "children": [
            "flex-layout.row#imageseguranca",
            "rich-text#seguranca"
        ]
    },
    "flex-layout.row#imageseguranca": {
        "children": ["image#seguranca"]
    },
    "image#seguranca": {
        "props": {
            "src": "https://acct.global/wp-content/uploads/2020/10/icon_shield.svg",
            "maxHeight": 100,
            "maxWidth": 100,
            "blockClass": "icone-seguranca"
        }
    },
    "rich-text#seguranca": {
        "props": {
            "text": "Segurança e Confiabilidade",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "blockClass": "blockclass-por-que-acct"
        }
    }
}