{
  "store.home": {
    "blocks": [
      "slider-layout#home-top",
      "flex-layout.row#gettoknow",
      "flex-layout.row#trusted-by",
      "responsive-layout.desktop#desktopBoxBanner",
      "responsive-layout.mobile#mobileBoxBanner",
      "rich-text#por-que-acct",
      "flex-layout.row#icones-por-que",
      // "rich-text#1",
      // "flex-layout.row#trusted1",
      // "flex-layout.row#trusted2",
      "rich-text#titulotime",
      "rich-text#subtitulotime",
      "slider-layout#time"
    ]
  },
  "flex-layout.row#gettoknow": {
    "children": ["info-card#gettoknow"]
  },
  "info-card#gettoknow": {
    "props": {
      "headline": "Buscamos constantemente a <span>liderança global\n<span>quando se trata de <span>soluções para comércio digital<span>.",
      "subhead": "Quando o assunto é e-commerce, somos líderes! Desenvolvemos soluções para empresas que buscam crescimento. Seja a criação de um aplicativo móvel, um site totalmente novo ou aumentar o desempenho e a inteligência da sua organização, nós oferecemos o suporte necessário às empresas na era digital.",
      "callToActionText": "Saiba mais sobre nós",
      "textAlignment": "CENTER",
      "isFullModeStyle": true,
      "blockClass": "gettoknow-infocard"
    }
  },
  "flex-layout.row#trusted-by": {
    "children": [
      "rich-text#1",
      "flex-layout.row#trusted1",
      "flex-layout.row#trusted2"
    ],
    "props": {
      "blockClass": "trusted-by"
    }
  },
  "slider-layout#home-top": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "autoPlay": {
        "timeout": 760,
        "stopOnHover": true
      },
      "fullWidth": true,
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "never",
      "blockClass": "carousel"
    },
    "children": ["image#slidertop1", "image#slidertop2", "image#slidertop3"]
  },
  "image#slidertop1": {
    "props": {
      "width": "100%",
      "src": "/arquivos/banner-top1.png",
      "height": "100%"
    }
  },
  "image#slidertop2": {
    "props": {
      "width": "100%",
      "src": "/arquivos/banner-top2.png",
      "height": "100%"
    }
  },
  "image#slidertop3": {
    "props": {
      "width": "100%",
      "src": "/arquivos/banner-top3.png",

      "height": "100%"
      //"maxHeight": "270px"
    }
  },

  "image#about-us": {
    "props": {
      "src": "https://media-exp1.licdn.com/dms/image/C4D1BAQHfQr7OKzw3qw/company-background_10000/0/1625601466872?e=2159024400&v=beta&t=FhYCbZr68ojz3lfyYUPV-M4lziID87ji6A-oat_okZ4",
      "width": "100%",
      "maxHeight": "270px"
    }
  },
  "rich-text#about-us": {
    "props": {
      "text": "Projetando o futuro do comércio digital",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  },
  "flex-layout.row#about-us": {
    "children": ["flex-layout.col#about-us-text", "flex-layout.col#imageACCT"]
  },

  "flex-layout.col#about-us-text": {
    "children": ["rich-text#about-us-text"]
  },
  "flex-layout.col#imageACCT": {
    "children": ["image#acct"]
  },
  "image#acct": {
    "props": {
      "src": "https://acct.global/wp-content/uploads/2020/10/img-about-us-1536x1053.jpg",
      "maxHeight": "400px",
      "maxWidth": "500px",
      "blockClass": "acctimage"
    }
  },
  "rich-text#about-us-text": {
    "props": {
      "text": "Somos uma empresa de arquitetura e engenharia de software com 11 anos de história solucionando problemas de negócios com tecnologia. \n\n A ACCT passou por um rápido crescimento nos últimos 5 anos e hoje tem mais de 200 funcionários, em 3 países diferentes. \n\n Nós também temos o orgulho de dizer que a ACCT esteve envolvida em algumas das maiores implementações e projetos de e-commerce do mundo. \n\n Clientes globais como Unilever, Ab-Inbev, Carrefour e Whirpool nos escolheram para desenvolver seus produtos digitais porque confiam em nossa capacidade de fornecer soluções com a mais alta qualidade de design, engenharia e desenvolvimento",
      "blockClass": "about-us",
      "maxWidth": "100px"
    }
  }
}
