//Arquivo criado para configurar o tab-layout

{
  "tab-layout#header": {
    "children": ["tab-list#header", "tab-content#header"],
    "props": {
      "blockClass": "tabheader",
      "defaultActiveTabId": "about-us"
    }
  },

  //Indica o titulo de cada aba

  "tab-list#header": {
    "children": [
      "tab-list.item#about-us",
      "tab-list.item#prospect",
      "tab-list.item#products"
    ]
  },
  "tab-list.item#about-us": {
    "props": {
      "tabId": "about-us",
      "label": "SOBRE",
      "defaultActiveTabId": true
    }
  },
  "tab-list.item#prospect": {
    "props": {
      "tabId": "prospect",
      "label": "NOVIDADES"
    }
  },
  "tab-list.item#products": {
    "props": {
      "tabId": "products",
      "label": "erhwrhjerhrherh"
    }
  },

  //Conteúdo dependendo da aba selecionada

  "tab-content#header": {
    "children": [
      "tab-content.item#about-us",
      "tab-content.item#prospect",
      "tab-content.item#products"
    ]
  },

  // Início conteúdo da aba SOBRE

  "tab-content.item#about-us": {
    "children": [
      "image#about-us",
      "rich-text#about-us",
      "flex-layout.row#about-us"
    ],
    "props": {
      "tabId": "about-us"
    }
  },

  "rich-text#about-us": {
    "props": {
      "text": "Projetando o futuro do comércio digital",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  },

  "image#about-us": {
    "props": {
      "src": "https://media-exp1.licdn.com/dms/image/C4D1BAQHfQr7OKzw3qw/company-background_10000/0/1625601466872?e=2159024400&v=beta&t=FhYCbZr68ojz3lfyYUPV-M4lziID87ji6A-oat_okZ4",
      "width": "100%",
      "maxHeight": "270px"
    }
  },

  "flex-layout.row#about-us": {
    "children": ["rich-text#about-us-text", "image#acct"]
  },

  "image#acct": {
    "props": {
      "src": "https://acct.global/wp-content/uploads/2020/10/img-about-us-1536x1053.jpg",
      "maxHeight": "400px",
      "maxWidth": "500px",
      "blockClass": "acctimage"
    }
  },

  "rich-text#about-us-text": {
    "props": {
      "text": "Somos uma empresa de arquitetura e engenharia de software com 11 anos de história solucionando problemas de negócios com tecnologia. \n\n A ACCT passou por um rápido crescimento nos últimos 5 anos e hoje tem mais de 200 funcionários, em 3 países diferentes. \n\n Nós também temos o orgulho de dizer que a ACCT esteve envolvida em algumas das maiores implementações e projetos de e-commerce do mundo. \n\n Clientes globais como Unilever, Ab-Inbev, Carrefour e Whirpool nos escolheram para desenvolver seus produtos digitais porque confiam em nossa capacidade de fornecer soluções com a mais alta qualidade de design, engenharia e desenvolvimento",
      "blockClass": "about-us",
      "maxWidth": "100px"
    }
  },

  // Fim conteúdo da aba SOBRE

  // Início do conteúdo aba NOVIDADES

  "rich-text#prospect": {
    "props": {
      "text": "Formulário Prospecto",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  },

  "tab-content.item#prospect": {
    "children": ["rich-text#prospect"],
    "props": {
      "tabId": "prospect"
    }
  },

  // Fim conteúdo da aba NOVIDADES

  // Início conteúdo da aba PRODUTOS

  "rich-text#products": {
    "props": {
      "text": "Produtos",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  },
  "tab-content.item#products": {
    "children": ["rich-text#products"],
    "props": {
      "tabId": "products"
    }
  }

  // Fim conteúdo da aba PRODUTOS
}
