{
    "rich-text#titulotime": {
        "props": {
            "text": "### Time<span>_</span>",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "blockClass": "text-time"
        }
    },
    "rich-text#subtitulotime": {
        "props": {
            "text": "#### <span>A ACCT tem uma equipe interna de alto desempenho</span> com recursos de 360 graus para fornecer soluções de tecnologia de alta complexidade.",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "blockClass": "subtitulo-time"
        }
    },
    /*"slider-layout#time": {
        "children": [
            "flex-layout.row#time"
        ],
        "props": {
            "itemsPerPage": { "desktop": 5, "tablet": 3, "phone": 1},
            "autoplay": {
                "timeout": 3000,
                "stopOnHover": true
            }
        }
    },*/
    /*"slider-layout#time": {
        "children": [
            "flex-layout.row#pessoa1",
            "flex-layout.row#pessoa2",
            "flex-layout.row#pessoa3",
            "flex-layout.row#pessoa4",
            "flex-layout.row#pessoa5",
            "flex-layout.row#pessoa6",
            "flex-layout.row#pessoa7",
            "flex-layout.row#pessoa8",
            "flex-layout.row#pessoa9",
            "flex-layout.row#pessoa10",
            "flex-layout.row#pessoa11",
            "flex-layout.row#pessoa12",
            "flex-layout.row#pessoa13",
            "flex-layout.row#pessoa14",
            "flex-layout.row#pessoa15",
            "flex-layout.row#pessoa16",
            "flex-layout.row#pessoa17",
            "flex-layout.row#pessoa18",
            "flex-layout.row#pessoa19"
        ],
        "props": {
            "itemsPerPage": {
                "desktop": 5,
                "tablet": 3,
                "phone": 1
            },
            "autoplay": {
                "timeout": 3000,
                "stopOnHover": true
            }
        },
        "flex-layout.row#pessoa1":{
            "children":["flex-layout.col#pessoa1"]
        },
        "flex-layout.row#pessoa2":{
            "children":["flex-layout.col#pessoa2"]
        },
        "flex-layout.row#pessoa3":{
            "children":["flex-layout.col#pessoa3"]
        },
        "flex-layout.row#pessoa4":{
            "children":["flex-layout.col#pessoa4"]
        },
        "flex-layout.row#pessoa5":{
            "children":["flex-layout.col#pessoa5"]
        },
        "flex-layout.row#pessoa6":{
            "children":["flex-layout.col#pessoa6"]
        },
        "flex-layout.row#pessoa7":{
            "children":["flex-layout.col#pessoa7"]
        },
        "flex-layout.row#pessoa8":{
            "children":["flex-layout.col#pessoa8"]
        },
        "flex-layout.row#pessoa9":{
            "children":["flex-layout.col#pessoa9"]
        },
        "flex-layout.row#pessoa10":{
            "children":["flex-layout.col#pessoa10"]
        },
        "flex-layout.row#pessoa11":{
            "children":["flex-layout.col#pessoa11"]
        },
        "flex-layout.row#pessoa12":{
            "children":["flex-layout.col#pessoa12"]
        },
        "flex-layout.row#pessoa13":{
            "children":["flex-layout.col#pessoa13"]
        },
        "flex-layout.row#pessoa14":{
            "children":["flex-layout.col#pessoa14"]
        },
        "flex-layout.row#pessoa15":{
            "children":["flex-layout.col#pessoa15"]
        },
        "flex-layout.row#pessoa16":{
            "children":["flex-layout.col#pessoa16"]
        },
        "flex-layout.row#pessoa17":{
            "children":["flex-layout.col#pessoa17"]
        },
        "flex-layout.row#pessoa18":{
            "children":["flex-layout.col#pessoa18"]
        },
        "flex-layout.row#pessoa19":{
            "children":["flex-layout.col#pessoa19"]
        },

        "flex-layout.col#pessoa1": {
            "children": [
                "image#pessoa1",
                "rich-text#pessoa1"
            ]
        },
        "image#pessoa1": {
            "props": {
                "src": "https://acct.global/wp-content/uploads/2021/02/barbara-cruz-150x150.png",
                "blockClass": "image-time"
            }
        },
        "rich-text#pessoa1": {
            "props": {
                "text": "**Barbara Cruz** \nDesign Experience",
                "textAlignment": "CENTER",
                "textPosition": "CENTER"
            }
        },
        "flex-layout.col#pessoa2": {
            "children": [
                "image#pessoa2",
                "rich-text#pessoa2"
            ]
        },
        "image#pessoa2": {
            "props": {
                "src": "https://acct.global/wp-content/uploads/2021/02/ana-lebre-150x150.png",
                "blockClass": "image-time"
            }
        },
        "rich-text#pessoa2": {
            "props": {
                "text": "**Ana Lebre** \nSales Analyst",
                "textAlignment": "CENTER",
                "textPosition": "CENTER"
            }
        },
        "flex-layout.col#pessoa3": {
            "children": [
                "image#pessoa3",
                "rich-text#pessoa3"
            ]
        },
        "image#pessoa3": {
            "props": {
                "src": "https://acct.global/wp-content/uploads/2021/02/victor-angelotti-150x150.png",
                "blockClass": "image-time"
            }
        },
        "rich-text#pessoa3": {
            "props": {
                "text": "**Victor Angelotti** \nDesigner",
                "textAlignment": "CENTER",
                "textPosition": "CENTER"
            }
        },
        "flex-layout.col#pessoa4": {
            "children": [
                "image#pessoa4",
                "rich-text#pessoa4"
            ]
        },
        "image#pessoa4": {
            "props": {
                "src": "https://acct.global/wp-content/uploads/2021/02/camila-santos-150x150.png",
                "blockClass": "image-time"
            }
        },
        "rich-text#pessoa4": {
            "props": {
                "text": "**Camila Santos** \nSales Analyst",
                "textAlignment": "CENTER",
                "textPosition": "CENTER"
            }
        },
        "flex-layout.col#pessoa5": {
            "children": [
                "image#pessoa5",
                "rich-text#pessoa5"
            ]
        },
        "image#pessoa5": {
            "props": {
                "src": "https://acct.global/wp-content/uploads/2021/03/rafael-rossini-150x150.jpg",
                "blockClass": "image-time"
            }
        },
        "rich-text#pessoa5": {
            "props": {
                "text": "**Rafael Rossini** \nDeveloper",
                "textAlignment": "CENTER",
                "textPosition": "CENTER"
            }
        },
        "flex-layout.col#pessoa6": {
            "children": [
                "image#pessoa6",
                "rich-text#pessoa6"
            ]
        },
        "image#pessoa6": {
            "props": {
                "src": "https://acct.global/wp-content/uploads/2021/03/rafael-rossini-150x150.jpg",
                "blockClass": "image-time"
            }
        },
        "rich-text#pessoa6": {
            "props": {
                "text": "**Frederico Heitmann** \nCEO & Partner",
                "textAlignment": "CENTER",
                "textPosition": "CENTER"
            }
        },
        "flex-layout.col#pessoa7": {
            "children": [
                "image#pessoa7",
                "rich-text#pessoa7"
            ]
        },
        "image#pessoa7": {
            "props": {
                "src": "https://acct.global/wp-content/uploads/2021/03/rafael-rossini-150x150.jpg",
                "blockClass": "image-time"
            }
        },
        "rich-text#pessoa7": {
            "props": {
                "text": "**Fábio Feichtinger** \nCEO & Partner",
                "textAlignment": "CENTER",
                "textPosition": "CENTER"
            }
        },
        "flex-layout.col#pessoa8": {
            "children": [
                "image#pessoa8",
                "rich-text#pessoa8"
            ]
        },
        "image#pessoa8": {
            "props": {
                "src": "https://acct.global/wp-content/uploads/2021/03/rafael-rossini-150x150.jpg",
                "blockClass": "image-time"
            }
        },
        "rich-text#pessoa8": {
            "props": {
                "text": "**André Dudek** \nDiretor & Partner",
                "textAlignment": "CENTER",
                "textPosition": "CENTER"
            }
        },
        "flex-layout.col#pessoa9": {
            "children": [
                "image#pessoa9",
                "rich-text#pessoa9"
            ]
        },
        "image#pessoa9": {
            "props": {
                "src": "https://acct.global/wp-content/uploads/2021/03/rafael-rossini-150x150.jpg",
                "blockClass": "image-time"
            }
        },
        "rich-text#pessoa9": {
            "props": {
                "text": "**Fátima Raizaro** \nHead of RH",
                "textAlignment": "CENTER",
                "textPosition": "CENTER"
            }
        },
        "flex-layout.col#pessoa10": {
            "children": [
                "image#pessoa10",
                "rich-text#pessoa10"
            ]
        },
        "image#pessoa10": {
            "props": {
                "src": "https://acct.global/wp-content/uploads/2021/03/rafael-rossini-150x150.jpg",
                "blockClass": "image-time"
            }
        },
        "rich-text#pessoa10": {
            "props": {
                "text": "**Juan Nader** \nHead of Marketing",
                "textAlignment": "CENTER",
                "textPosition": "CENTER"
            }
        },
        "flex-layout.col#pessoa11": {
            "children": [
                "image#pessoa11",
                "rich-text#pessoa11"
            ]
        },
        "image#pessoa11": {
            "props": {
                "src": "https://acct.global/wp-content/uploads/2021/03/rafael-rossini-150x150.jpg",
                "blockClass": "image-time"
            }
        },
        "rich-text#pessoa11": {
            "props": {
                "text": "**Anna Chimenes** \nHead de Controladoria e Backoffice",
                "textAlignment": "CENTER",
                "textPosition": "CENTER"
            }
        },
        "flex-layout.col#pessoa12": {
            "children": [
                "image#pessoa12",
                "rich-text#pessoa12"
            ]
        },
        "image#pessoa12": {
            "props": {
                "src": "https://acct.global/wp-content/uploads/2021/03/rafael-rossini-150x150.jpg",
                "blockClass": "image-time"
            }
        },
        "rich-text#pessoa12": {
            "props": {
                "text": "**Marcos Cipriani** \nGeneral Manager Europe",
                "textAlignment": "CENTER",
                "textPosition": "CENTER"
            }
        },
        "flex-layout.col#pessoa13": {
            "children": [
                "image#pessoa13",
                "rich-text#pessoa13"
            ]
        },
        "image#pessoa13": {
            "props": {
                "src": "https://acct.global/wp-content/uploads/2021/03/rafael-rossini-150x150.jpg",
                "blockClass": "image-time"
            }
        },
        "rich-text#pessoa13": {
            "props": {
                "text": "**Rafael Esberard** \nSVP of Global sales",
                "textAlignment": "CENTER",
                "textPosition": "CENTER"
            }
        },
        "flex-layout.col#pessoa14": {
            "children": [
                "image#pessoa14",
                "rich-text#pessoa14"
            ]
        },
        "image#pessoa14": {
            "props": {
                "src": "https://acct.global/wp-content/uploads/2021/03/rafael-rossini-150x150.jpg",
                "blockClass": "image-time"
            }
        },
        "rich-text#pessoa14": {
            "props": {
                "text": "**Carlos Oliveira** \nSales Manager Brasil",
                "textAlignment": "CENTER",
                "textPosition": "CENTER"
            }
        },
        "flex-layout.col#pessoa15": {
            "children": [
                "image#pessoa15",
                "rich-text#pessoa15"
            ]
        },
        "image#pessoa15": {
            "props": {
                "src": "https://acct.global/wp-content/uploads/2021/03/rafael-rossini-150x150.jpg",
                "blockClass": "image-time"
            }
        },
        "rich-text#pessoa15": {
            "props": {
                "text": "**Cecília Pereira** \nHead of Trainning and Development",
                "textAlignment": "CENTER",
                "textPosition": "CENTER"
            }
        },
        "flex-layout.col#pessoa16": {
            "children": [
                "image#pessoa16",
                "rich-text#pessoa16"
            ]
        },
        "image#pessoa16": {
            "props": {
                "src": "https://acct.global/wp-content/uploads/2021/03/rafael-rossini-150x150.jpg",
                "blockClass": "image-time"
            }
        },
        "rich-text#pessoa16": {
            "props": {
                "text": "**Urânia Reis** \nHead of Quality Assurance",
                "textAlignment": "CENTER",
                "textPosition": "CENTER"
            }
        },
        "flex-layout.col#pessoa17": {
            "children": [
                "image#pessoa17",
                "rich-text#pessoa17"
            ]
        },
        "image#pessoa17": {
            "props": {
                "src": "https://acct.global/wp-content/uploads/2021/03/rafael-rossini-150x150.jpg",
                "blockClass": "image-time"
            }
        },
        "rich-text#pessoa17": {
            "props": {
                "text": "**Guilherme Cardoso** \nHead of Engineering",
                "textAlignment": "CENTER",
                "textPosition": "CENTER"
            }
        },
        "flex-layout.col#pessoa18": {
            "children": [
                "image#pessoa18",
                "rich-text#pessoa18"
            ]
        },
        "image#pessoa18": {
            "props": {
                "src": "https://acct.global/wp-content/uploads/2021/03/rafael-rossini-150x150.jpg",
                "blockClass": "image-time"
            }
        },
        "rich-text#pessoa18": {
            "props": {
                "text": "**Rodrigo de Gouveia** \nDesign Experience Director",
                "textAlignment": "CENTER",
                "textPosition": "CENTER"
            }
        },
        "flex-layout.col#pessoa19": {
            "children": [
                "image#pessoa19",
                "rich-text#pessoa19"
            ]
        },
        "image#pessoa19": {
            "props": {
                "src": "https://acct.global/wp-content/uploads/2021/03/rafael-rossini-150x150.jpg",
                "blockClass": "image-time"
            }
        },
        "rich-text#pessoa19": {
            "props": {
                "text": "**Ammon Cunha** \nHead of Business Intelligence",
                "textAlignment": "CENTER",
                "textPosition": "CENTER"
            }
        }
    }*/

    "slider-layout#time": {
    "children": [
        "info-card#pessoa1",
        "image#pessoa2",
        "image#pessoa3",
        "image#pessoa4",
        "image#pessoa5",
        "image#pessoa6",
        "image#pessoa7",
        "image#pessoa8",
        "image#pessoa9",
        "image#pessoa10",
        "image#pessoa11",
        "image#pessoa12",
        "image#pessoa13",
        "image#pessoa14",
        "image#pessoa15",
        "image#pessoa16",
        "image#pessoa17",
        "image#pessoa18",
        "image#pessoa19"
    ],
    "props": {
        "autoplay": {
            "timeout": 3000,
            "stopOnHover": true
        },
        "showPaginationDots": "never"
    }
},
"info-card#pessoa1":{
    "props": {
        "id": "info-card-example",
        "isFullModeStyle": false,
        "textPosition": "bottom",
        "imageUrl": "https://acct.global/wp-content/uploads/2021/02/ana-lebre-150x150.png",
        "headline": "Urânia Reis",
        "subhead": "Head of Quality Assurance",
        "callToActionMode": "none",
        "blockClass": "info-card-example",
        "textAlignment": "center"
      }
},
"image#pessoa2": {
    "props": {
        "src": "https://acct.global/wp-content/uploads/2021/02/ana-lebre-150x150.png",
        "blockClass": "image-time"
    }
},
"image#pessoa3": {
    "props": {
        "src": "https://acct.global/wp-content/uploads/2021/02/victor-angelotti-150x150.png",
        "blockClass": "image-time"
    }
},
"image#pessoa4": {
    "props": {
        "src": "https://acct.global/wp-content/uploads/2021/02/camila-santos-150x150.png",
        "blockClass": "image-time"
    }
},
"image#pessoa5": {
    "props": {
        "src": "https://acct.global/wp-content/uploads/2021/03/rafael-rossini-150x150.jpg",
        "blockClass": "image-time"
    }
},
"image#pessoa6": {
    "props": {
        "src": "https://acct.global/wp-content/uploads/2021/02/frederico-heitmann-150x150.png",
        "blockClass": "image-time"
    }
},
"image#pessoa7": {
    "props": {
        "src": "https://acct.global/wp-content/uploads/2021/02/fabio-feichtinger-150x150.png",
        "blockClass": "image-time"
    }
},
"image#pessoa8": {
    "props": {
        "src": "https://acct.global/wp-content/uploads/2021/02/andre-dudek-150x150.png",
        "blockClass": "image-time"
    }
},
"image#pessoa9": {
    "props": {
        "src": "https://acct.global/wp-content/uploads/2021/02/fatima-raizaro-150x150.png",
        "blockClass": "image-time"
    }
},
"image#pessoa10": {
    "props": {
        "src": "https://acct.global/wp-content/uploads/2021/02/juan-nader-150x150.jpg",
        "blockClass": "image-time"
    }
},
"image#pessoa11": {
    "props": {
        "src": "https://acct.global/wp-content/uploads/2021/02/anna-chimenes-150x150.png",
        "blockClass": "image-time"
    }
},
"image#pessoa12": {
    "props": {
        "src": "https://acct.global/wp-content/uploads/2021/02/marcos-cipriani-150x150.png",
        "blockClass": "image-time"
    }
},
"image#pessoa13": {
    "props": {
        "src": "https://acct.global/wp-content/uploads/2021/02/rafael-esberard-150x150.png",
        "blockClass": "image-time"
    }
},
"image#pessoa14": {
    "props": {
        "src": "https://acct.global/wp-content/uploads/2021/02/carlos-oliveira-150x150.png",
        "blockClass": "image-time"
    }
},
"image#pessoa15": {
    "props": {
        "src": "https://acct.global/wp-content/uploads/2021/02/cecilia-pereira-150x150.png",
        "blockClass": "image-time"
    }
},
"image#pessoa16": {
    "props": {
        "src": "https://acct.global/wp-content/uploads/2021/02/urania-reis-150x150.png",
        "blockClass": "image-time"
    }
},
"image#pessoa17": {
    "props": {
        "src": "https://acct.global/wp-content/uploads/2021/02/guilherme-cardoso-150x150.png",
        "blockClass": "image-time"
    }
},
"image#pessoa18": {
    "props": {
        "src": "https://acct.global/wp-content/uploads/2021/02/rodrigo-de-gouveia-150x150.png",
        "blockClass": "image-time"
    }
},
"image#pessoa19": {
    "props": {
        "src": "https://acct.global/wp-content/uploads/2021/03/ammon-cunha-150x150.jpg",
        "blockClass": "image-time"
    }
}
}