{
    "rich-text#1": {
        "props": {
          "text": "### Trusted by<span>_</span>",
          "textAlignment": "CENTER",
          "textPosition": "CENTER",
          "blockClass": "text-trusted-by"
        }
      },
      "flex-layout.row#trusted1": {
        "children": [
          "flex-layout.row#imagens1"
        ]
      },
      "flex-layout.row#imagens1": {
        "children": [
          "image#carrefour",
          "image#samsung",
          "image#ablnbev",
          "image#stanley",
          "image#motorola"
        ]
      },
      "image#carrefour": {
        "props": {
          "src": "https://acct.global/wp-content/uploads/2020/09/clients_carrefour.svg",
          "maxHeight": 130,
          "maxWidth": 130,
          "blockClass": "image-carrefour"
        }
      },
      "image#samsung": {
        "props": {
          "src": "https://acct.global/wp-content/uploads/2020/09/clients_samsung.svg",
          "maxHeight": 130,
          "maxWidth": 130,
          "blockClass": "image-samsung"
        }
      },
      "image#ablnbev": {
        "props": {
          "src": "https://acct.global/wp-content/uploads/2020/09/clients_abinbev.svg",
          "maxHeight": 130,
          "maxWidth": 130,
          "blockClass": "image-ablnbev"
        }
      },
      "image#stanley": {
        "props": {
          "src": "https://acct.global/wp-content/uploads/2020/09/clients_stanley-black-decker.svg",
          "maxHeight": 130,
          "maxWidth": 130,
          "blockClass": "image-stanley"
        }
      },
      "image#motorola": {
        "props": {
          "src": "https://acct.global/wp-content/uploads/2020/09/clients_motorola.svg",
          "maxHeight": 130,
          "maxWidth": 130,
          "blockClass": "image-motorola"
        }
      },
      "flex-layout.row#trusted2": {
        "children": [
          "flex-layout.row#imagens2"
        ]
      },
      "flex-layout.row#imagens2": {
        "children": [
          "image#unilever",
          "image#whirlpool",
          "image#universal",
          "image#decathlon",
          "image#cea"
        ]
      },
      "image#unilever": {
        "props": {
          "src": "https://acct.global/wp-content/uploads/2020/09/clients_unilever.svg",
          "maxHeight": 130,
          "maxWidth": 130,
          "blockClass": "image-unilever"
        }
      },
      "image#whirlpool": {
        "props": {
          "src": "https://acct.global/wp-content/uploads/2020/09/clients_whirlpool.svg",
          "maxHeight": 130,
          "maxWidth": 130,
          "blockClass": "image-whirlpool"
        }
      },
      "image#universal": {
        "props": {
          "src": "https://acct.global/wp-content/uploads/2020/09/clients_universal-mg.svg",
          "maxHeight": 130,
          "maxWidth": 130,
          "blockClass": "image-universal"
        }
      },
      "image#decathlon": {
        "props": {
          "src": "https://acct.global/wp-content/uploads/2020/09/clients_decathlon.svg",
          "maxHeight": 130,
          "maxWidth": 130,
          "blockClass": "image-decathlon"
        }
      },
      "image#cea": {
        "props": {
          "src": "https://acct.global/wp-content/uploads/2020/09/clients_cea.svg",
          "maxHeight": 130,
          "maxWidth": 130,
          "blockClass": "image-cea"
        }
      }
}