{
  "store.home": {
    "blocks": [
      "slider-layout#home-top",
      "responsive-layout.desktop#desktopBoxBanner",
      "responsive-layout.mobile#mobileBoxBanner"
    ]
    /*Adicionado na home o tab-layout. Será que tem alguma forma de deixar o titulo das abas 
    no header e o conteúdo na home? -Brendon*/
  },
  "slider-layout#home-top": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "autoPlay": {
        "timeout": 760,
        "stopOnHover": true
      },
      "fullWidth": true,
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "never",
      "blockClass": "carousel"
    },
    "children": ["image#slidertop1", "image#slidertop2", "image#slidertop3"]
  },
  "image#slidertop1": {
    "props": {
      "width": "100%",
      "src": "/arquivos/banner-top1.png",
      "height": "100%"
    }
  },
  "image#slidertop2": {
    "props": {
      "width": "100%",
      "src": "/arquivos/banner-top2.png",
      "height": "100%"
    }
  },
  "image#slidertop3": {
    "props": {
      "width": "100%",
      "src": "/arquivos/banner-top3.png",

      "height": "100%"
      //"maxHeight": "270px"
    }
  }
}
